<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>662DBE2A484B0DCA33CDA39E78314C13</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-8D2B24874A9D7DA4124EA6B0D7B46F0A_0000</CrashGUID>
		<ProcessId>13512</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>1011</SecondsSinceStart>
		<GameName>UE4-SMU_2ST</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
		<CommandLine>E:\UE4\NewGame\SMU_2ST.uproject</CommandLine>
		<LanguageLCID>2052</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>skwzl</UserName>
		<BaseDir>E:/UE4/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE4/UE_4.23/</RootDir>
		<MachineId>E07DCCC54E5EAAA1CF379AB088489DB9</MachineId>
		<LoginId>e07dccc54e5eaaa1cf379ab088489db9</LoginId>
		<EpicAccountId>31f1cf75dce84ca78db89ff1afc9055e</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x00000000d2800000 + 4bcbc4 UE4Editor-Core 0x00000000d2800000 + 2b1ada UE4Editor-Core 0x00000000d2800000 + 2067a3 UE4Editor-Core 0x00000000d2800000 + 206688 UE4Editor-CoreUObject 0x00000000d3e80000 + 388f56 UE4Editor-CoreUObject 0x00000000d3e80000 + 38b3b8 UE4Editor-CoreUObject 0x00000000d3e80000 + 38c243 UE4Editor-CoreUObject 0x00000000d3e80000 + 38bdf5 UE4Editor-UnrealEd 0x00000000c2bf0000 + 7cb5e5 UE4Editor-Kismet 0x00000000c1710000 + 433d36 UE4Editor-Kismet 0x00000000c1710000 + 44e038 UE4Editor-Slate 0x00000000d22d0000 + 4b62a UE4Editor-Slate 0x00000000d22d0000 + 8191e UE4Editor-Kismet 0x00000000c1710000 + 4914db UE4Editor-Slate 0x00000000d22d0000 + 13076 UE4Editor-Slate 0x00000000d22d0000 + 83413 UE4Editor-Slate 0x00000000d22d0000 + 787fe UE4Editor-ApplicationCore 0x00000000f3720000 + 24a7c UE4Editor-ApplicationCore 0x00000000f3720000 + 126df UE4Editor-ApplicationCore 0x00000000f3720000 + 27340 UE4Editor-ApplicationCore 0x00000000f3720000 + edd0 USER32 0x000000001c800000 + 15c0d USER32 0x000000001c800000 + 15602 UE4Editor-ApplicationCore 0x00000000f3720000 + 288e9 UE4Editor 0x00000000ffd30000 + 6980 UE4Editor 0x00000000ffd30000 + 1a91c UE4Editor 0x00000000ffd30000 + 1a9fa UE4Editor 0x00000000ffd30000 + 2b92c UE4Editor 0x00000000ffd30000 + 2e60e KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</PCallStack>
		<PCallStackHash>E67F090E24B6D5CAD18C549BD95ABC6CC61D899D</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ConstructionScriptEditor&quot; Label=&quot;组件&quot; Content=SSCSEditor</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/UObjectGlobals.cpp] [Line: 2320] Objects have the same fully qualified name but different paths. New Object: StaticMeshComponent /Engine/Transient.Respawn01_GEN_VARIABLE Existing Object: SphereComponent /Engine/Transient.Respawn01_GEN_VARIABLE</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17111838720</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9667522560</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729289646080</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1511837696</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1530662912</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2913570816</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2932649984</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ba3ea UE4Editor 0x00000000ffd30000 + 30e1f VCRUNTIME140 0x0000000007fc0000 + c1c0 ntdll 0x000000001dbe0000 + a11cf ntdll 0x000000001dbe0000 + 6a209 ntdll 0x000000001dbe0000 + 69fc3 KERNELBASE 0x000000001b490000 + 3a799 UE4Editor-Core 0x00000000d2800000 + 4ba367 UE4Editor-Core 0x00000000d2800000 + 4bcbc4 UE4Editor-Core 0x00000000d2800000 + 2b1ada UE4Editor-Core 0x00000000d2800000 + 2067a3 UE4Editor-Core 0x00000000d2800000 + 206688 UE4Editor-CoreUObject 0x00000000d3e80000 + 388f56 UE4Editor-CoreUObject 0x00000000d3e80000 + 38b3b8 UE4Editor-CoreUObject 0x00000000d3e80000 + 38c243 UE4Editor-CoreUObject 0x00000000d3e80000 + 38bdf5 UE4Editor-UnrealEd 0x00000000c2bf0000 + 7cb5e5 UE4Editor-Kismet 0x00000000c1710000 + 433d36 UE4Editor-Kismet 0x00000000c1710000 + 44e038 UE4Editor-Slate 0x00000000d22d0000 + 4b62a UE4Editor-Slate 0x00000000d22d0000 + 8191e UE4Editor-Kismet 0x00000000c1710000 + 4914db UE4Editor-Slate 0x00000000d22d0000 + 13076 UE4Editor-Slate 0x00000000d22d0000 + 83413 UE4Editor-Slate 0x00000000d22d0000 + 787fe UE4Editor-ApplicationCore 0x00000000f3720000 + 24a7c UE4Editor-ApplicationCore 0x00000000f3720000 + 126df UE4Editor-ApplicationCore 0x00000000f3720000 + 27340 UE4Editor-ApplicationCore 0x00000000f3720000 + edd0 USER32 0x000000001c800000 + 15c0d USER32 0x000000001c800000 + 15602 UE4Editor-ApplicationCore 0x00000000f3720000 + 288e9 UE4Editor 0x00000000ffd30000 + 6980 UE4Editor 0x00000000ffd30000 + 1a91c UE4Editor 0x00000000ffd30000 + 1a9fa UE4Editor 0x00000000ffd30000 + 2b92c UE4Editor 0x00000000ffd30000 + 2e60e KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7684</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-Core 0x00000000d2800000 + 83e6a UE4Editor-Core 0x00000000d2800000 + 8526d UE4Editor-Core 0x00000000d2800000 + 8d2cb UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14396</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-Core 0x00000000d2800000 + 83e6a UE4Editor-Core 0x00000000d2800000 + 8526d UE4Editor-Core 0x00000000d2800000 + 8d2cb UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2792</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-Core 0x00000000d2800000 + 83e6a UE4Editor-Core 0x00000000d2800000 + 8526d UE4Editor-Core 0x00000000d2800000 + 8d2cb UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13764</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-Core 0x00000000d2800000 + 83e6a UE4Editor-Core 0x00000000d2800000 + 8526d UE4Editor-Core 0x00000000d2800000 + 8d2cb UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13904</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-Core 0x00000000d2800000 + 83e6a UE4Editor-Core 0x00000000d2800000 + 8526d UE4Editor-Core 0x00000000d2800000 + 8d2cb UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12588</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-Core 0x00000000d2800000 + 83e6a UE4Editor-Core 0x00000000d2800000 + 8526d UE4Editor-Core 0x00000000d2800000 + 8d2cb UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14328</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-Core 0x00000000d2800000 + 83e6a UE4Editor-Core 0x00000000d2800000 + 8526d UE4Editor-Core 0x00000000d2800000 + 8d2cb UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13492</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-Core 0x00000000d2800000 + 83e6a UE4Editor-Core 0x00000000d2800000 + 8526d UE4Editor-Core 0x00000000d2800000 + 8d2cb UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14808</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-Core 0x00000000d2800000 + 83e6a UE4Editor-Core 0x00000000d2800000 + 8526d UE4Editor-Core 0x00000000d2800000 + 8d2cb UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8464</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-Core 0x00000000d2800000 + 83e6a UE4Editor-Core 0x00000000d2800000 + 8526d UE4Editor-Core 0x00000000d2800000 + 8d2cb UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7200</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-Core 0x00000000d2800000 + 83e6a UE4Editor-Core 0x00000000d2800000 + 8526d UE4Editor-Core 0x00000000d2800000 + 8d2cb UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4212</ThreadID>
				<ThreadName>TaskGraphThreadBP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-Core 0x00000000d2800000 + 83e6a UE4Editor-Core 0x00000000d2800000 + 8526d UE4Editor-Core 0x00000000d2800000 + 8d2cb UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1304</ThreadID>
				<ThreadName>TaskGraphThreadBP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-Core 0x00000000d2800000 + 83e6a UE4Editor-Core 0x00000000d2800000 + 8526d UE4Editor-Core 0x00000000d2800000 + 8d2cb UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15204</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-Core 0x00000000d2800000 + 83e6a UE4Editor-Core 0x00000000d2800000 + 8526d UE4Editor-Core 0x00000000d2800000 + 8d2cb UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15028</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-Core 0x00000000d2800000 + 83e6a UE4Editor-Core 0x00000000d2800000 + 8526d UE4Editor-Core 0x00000000d2800000 + 8d2cb UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7108</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-Core 0x00000000d2800000 + 84b6a UE4Editor-Core 0x00000000d2800000 + 851f3 UE4Editor-Core 0x00000000d2800000 + 3be77d UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2584</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-Core 0x00000000d2800000 + 199d48 UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2864</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-Core 0x00000000d2800000 + 199d48 UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10356</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-Core 0x00000000d2800000 + 199d48 UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14364</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-Core 0x00000000d2800000 + 199d48 UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2468</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-Core 0x00000000d2800000 + 199d48 UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6764</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-Core 0x00000000d2800000 + 199d48 UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9972</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-Core 0x00000000d2800000 + 199d48 UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12928</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-Core 0x00000000d2800000 + 199d48 UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10236</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-Core 0x00000000d2800000 + 199d48 UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5732</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-Core 0x00000000d2800000 + 199d48 UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10060</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-Core 0x00000000d2800000 + 199d48 UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8180</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c6f4 KERNELBASE 0x000000001b490000 + 46891 UE4Editor-Core 0x00000000d2800000 + 2c059e UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8840</ThreadID>
				<ThreadName>FAsyncWriter_SMU_2ST</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-Media 0x00000000e7970000 + 45dc UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8796</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c6f4 KERNELBASE 0x000000001b490000 + 46891 UE4Editor-HTTP 0x00000000be230000 + 98bae UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12124</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c6f4 KERNELBASE 0x000000001b490000 + 46891 UE4Editor-WebSockets 0x00000000b9790000 + 85d7e UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10828</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-OnlineSubsystem 0x00000000b9ac0000 + 139ed6 UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8972</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-Core 0x00000000d2800000 + 199d48 UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6400</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-Core 0x00000000d2800000 + 199d48 UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2668</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-Core 0x00000000d2800000 + 199d48 UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8844</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-Core 0x00000000d2800000 + 199d48 UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10676</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-Messaging 0x00000000b7e00000 + 1e30b UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1184</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14064</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c6f4 KERNELBASE 0x000000001b490000 + 46891 UE4Editor-Core 0x00000000d2800000 + 4db0a8 UE4Editor-Engine 0x00000000c46a0000 + f82f06 UE4Editor-Engine 0x00000000c46a0000 + fbaf17 UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4784</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c6f4 KERNELBASE 0x000000001b490000 + 46891 UE4Editor-DerivedDataCache 0x00000000be660000 + 27220 UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5108</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c6f4 KERNELBASE 0x000000001b490000 + 46891 UE4Editor-Core 0x00000000d2800000 + 4db0a8 UE4Editor-AssetRegistry 0x00000000dadc0000 + 4ea34 UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3876</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c6f4 KERNELBASE 0x000000001b490000 + 46891 UE4Editor-Core 0x00000000d2800000 + 4db0a8 UE4Editor-AssetRegistry 0x00000000dadc0000 + 5028f UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15288</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10100</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9988</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c6f4 KERNELBASE 0x000000001b490000 + 46891 UE4Editor-Core 0x00000000d2800000 + 4db0a8 UE4Editor-TcpMessaging 0x00000000b0ce0000 + e2d7 UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9592</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000b0c70000 + 21529 UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9596</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000b0c70000 + 2142d UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15240</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000b0c70000 + 21afd UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2696</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 mswsock 0x000000001a2b0000 + 82ed mswsock 0x000000001a2b0000 + f07a WS2_32 0x000000001d700000 + 23980 UE4Editor-Sockets 0x00000000bd130000 + fe49 UE4Editor-Sockets 0x00000000bd130000 + 1703a UE4Editor-UdpMessaging 0x00000000b0c70000 + 21740 UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14248</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 mswsock 0x000000001a2b0000 + 82ed mswsock 0x000000001a2b0000 + f07a WS2_32 0x000000001d700000 + 23980 UE4Editor-Sockets 0x00000000bd130000 + fe49 UE4Editor-Sockets 0x00000000bd130000 + 1703a UE4Editor-UdpMessaging 0x00000000b0c70000 + 21740 UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10456</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-ProfilerService 0x00000000adaa0000 + eaf2 UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12392</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-Core 0x00000000d2800000 + 199d48 UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15196</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-Core 0x00000000d2800000 + 199d48 UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3088</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-Core 0x00000000d2800000 + 199d48 UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14192</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-Core 0x00000000d2800000 + 199d48 UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13692</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-Core 0x00000000d2800000 + 199d48 UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10604</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-Core 0x00000000d2800000 + 199d48 UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5820</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c6f4 KERNELBASE 0x000000001b490000 + 46891 UE4Editor-Core 0x00000000d2800000 + 4db0a8 UE4Editor-AndroidDeviceDetection 0x00000000ac3d0000 + bc4b UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9864</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c6f4 KERNELBASE 0x000000001b490000 + 46891 UE4Editor-Core 0x00000000d2800000 + 4db0a8 UE4Editor-AndroidDeviceDetection 0x00000000ac3d0000 + bc4b UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13756</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5312</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10156</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c0f4 KERNELBASE 0x000000001b490000 + 38b03 UE4Editor-Core 0x00000000d2800000 + 4ddf69 UE4Editor-Core 0x00000000d2800000 + 84b6a UE4Editor-Core 0x00000000d2800000 + 851f3 UE4Editor-RenderCore 0x00000000d55a0000 + a0021 UE4Editor-RenderCore 0x00000000d55a0000 + a85b4 UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13020</ThreadID>
				<ThreadName>RenderThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001dbe0000 + 9c6f4 KERNELBASE 0x000000001b490000 + 46891 UE4Editor-Core 0x00000000d2800000 + 4db0a8 UE4Editor-RenderCore 0x00000000d55a0000 + a8708 UE4Editor-Core 0x00000000d2800000 + 4d9f5f UE4Editor-Core 0x00000000d2800000 + 4d04b1 KERNEL32 0x000000001ceb0000 + 17bd4 ntdll 0x000000001dbe0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2184</ThreadID>
				<ThreadName>RTHeartBeat 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10068</ThreadID>
				<ThreadName>AsyncTaskThread_5</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637234941029970000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>445.75</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4575</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-17-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
