<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>BE77BF124DD386DC7831D28C6AE84F5B</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-E475F08B4FB70AAAE415D89A883B0AA7_0000</CrashGUID>
		<ProcessId>19132</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>2822</SecondsSinceStart>
		<GameName>UE4-SMU_2ST</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
		<CommandLine>E:\BSnewgame\SMU_2ST.uproject</CommandLine>
		<LanguageLCID>2052</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Heroro</UserName>
		<BaseDir>E:/ue4/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/ue4/UE_4.23/</RootDir>
		<MachineId>F138554D43C8C8288E6EB593B75E375B</MachineId>
		<LoginId>f138554d43c8c8288e6eb593b75e375b</LoginId>
		<EpicAccountId>7cf97f48a38247f7a4221030f15b8f51</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_UMG
UE4Editor_UMG
UE4Editor_SlateCore
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_UMG
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-UMG 0x00000000f46d0000 + 1f309e UE4Editor-UMG 0x00000000f46d0000 + 60746 UE4Editor-SlateCore 0x0000000006130000 + ca29a UE4Editor-Slate 0x0000000012710000 + 20c94e UE4Editor-Slate 0x0000000012710000 + 1fdb58 UE4Editor-Slate 0x0000000012710000 + 2018a9 UE4Editor-UMG 0x00000000f46d0000 + 12231b UE4Editor-CoreUObject 0x0000000006490000 + 29b7c3 UE4Editor-CoreUObject 0x0000000006490000 + 276aec UE4Editor-CoreUObject 0x0000000006490000 + 21f8c2 UE4Editor-CoreUObject 0x0000000006490000 + 21ea0a UE4Editor-Engine 0x00000000dda40000 + 873ad1 UE4Editor-UnrealEd 0x00000000049e0000 + 90265d UE4Editor-UnrealEd 0x00000000049e0000 + 924361 UE4Editor-UnrealEd 0x00000000049e0000 + 93e265 UE4Editor-UnrealEd 0x00000000049e0000 + 3fd9b4 UE4Editor-UnrealEd 0x00000000049e0000 + c55296 UE4Editor 0x0000000007a60000 + 7b0a UE4Editor 0x0000000007a60000 + 1a91c UE4Editor 0x0000000007a60000 + 1a9fa UE4Editor 0x0000000007a60000 + 2b92c UE4Editor 0x0000000007a60000 + 2e60e KERNEL32 0x00000000479d0000 + 17bd4 ntdll 0x0000000048e20000 + 6ce51</PCallStack>
		<PCallStackHash>63F0AB055968AACFCF0A80804F3D92891A183077</PCallStackHash>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;工具栏&quot; Content=SHorizontalBox</UserActivityHint>
		<ErrorMessage>Ensure condition failed: !IsGarbageCollecting() [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/UMG/Private/Slate/SObjectWidget.cpp] [Line: 43] SObjectWidget for &apos;tilitiao_widget_C /Engine/Transient.World_2:jinengUI_C_52.WidgetTree_0.tilitiao_widget&apos; destroyed while collecting garbage. This can lead to multiple GCs being required to cleanup the object. Possible causes might be, 1) ReleaseSlateResources not being implemented for the owner of this pointer. 2) You may just be holding onto some slate pointers on an actor that don&apos;t get reset until the actor is Garbage Collected. You should avoid doing this, and instead reset those references when the actor is Destroyed. Stack: 0x00007ffef48c309e UE4Editor-UMG.dll!UnknownFunction [] 0x00007ffef4730746 UE4Editor-UMG.dll!UnknownFunction [] 0x00007fff061fa29a UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007fff1291c94e UE4Editor-Slate.dll!UnknownFunction [] 0x00007fff1290db58 UE4Editor-Slate.dll!UnknownFunction [] 0x00007fff129118a9 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffef47f231b UE4Editor-UMG.dll!UnknownFunction [] 0x00007fff0672b7c3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff06706aec UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff066af8c2 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff066aea0a UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffede2b3ad1 UE4Editor-Engine.dll!UnknownFunction [] 0x00007fff052e265d UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007fff05304361 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007fff0531e265 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007fff04ddd9b4 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007fff05635296 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff607a67b0a UE4Editor.exe!UnknownFunction [] 0x00007ff607a7a91c UE4Editor.exe!UnknownFunction [] 0x00007ff607a7a9fa UE4Editor.exe!UnknownFunction [] 0x00007ff607a8b92c UE4Editor.exe!UnknownFunction [] 0x00007ff607a8e60e UE4Editor.exe!UnknownFunction [] 0x00007fff479e7bd4 KERNEL32.DLL!UnknownFunction [] 0x00007fff48e8ce51 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName>GameState</GameStateName>
		<MemoryStats.TotalPhysical>17119318016</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9274007552</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140727838683136</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2031845376</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2077982720</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4069142528</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4202139648</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637238685541460000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\ue4\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
E:\ue4\UE_4.23\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\ue4\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
E:\ue4\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
E:\ue4\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
E:\ue4\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
E:\ue4\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor.exe
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-BspMode.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
E:\ue4\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
E:\ue4\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
E:\ue4\UE_4.23\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
E:\ue4\UE_4.23\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
E:\ue4\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
E:\ue4\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
E:\ue4\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
E:\ue4\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
E:\ue4\UE_4.23\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
E:\ue4\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\ue4\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
E:\ue4\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
E:\ue4\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
E:\ue4\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
E:\ue4\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
E:\ue4\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
E:\ue4\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
E:\ue4\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
E:\ue4\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
E:\ue4\UE_4.23\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
E:\ue4\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Documentation.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
E:\ue4\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
E:\ue4\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
E:\ue4\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
E:\ue4\UE_4.23\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\ue4\UE_4.23\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
E:\ue4\UE_4.23\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
E:\ue4\UE_4.23\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
E:\ue4\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
E:\ue4\UE_4.23\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
E:\ue4\UE_4.23\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
E:\ue4\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
E:\ue4\UE_4.23\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
E:\ue4\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
E:\ue4\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
E:\ue4\UE_4.23\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
E:\ue4\UE_4.23\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
E:\ue4\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
E:\ue4\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
E:\ue4\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
E:\ue4\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
E:\ue4\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
E:\ue4\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
E:\ue4\UE_4.23\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
E:\ue4\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
E:\ue4\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
E:\ue4\UE_4.23\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
E:\ue4\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
E:\ue4\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
E:\ue4\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
E:\ue4\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
E:\ue4\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
E:\ue4\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
E:\ue4\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
E:\ue4\UE_4.23\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\ue4\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
E:\ue4\UE_4.23\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
E:\ue4\UE_4.23\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
E:\ue4\UE_4.23\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\ue4\UE_4.23\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
E:\ue4\UE_4.23\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
E:\ue4\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
E:\ue4\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
E:\ue4\UE_4.23\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
E:\ue4\UE_4.23\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
E:\ue4\UE_4.23\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
E:\ue4\UE_4.23\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
E:\ue4\UE_4.23\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
E:\ue4\UE_4.23\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
E:\ue4\UE_4.23\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
E:\ue4\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
E:\ue4\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Layers.dll
E:\ue4\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
E:\ue4\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
E:\ue4\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
E:\ue4\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
E:\ue4\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
E:\ue4\UE_4.23\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\ue4\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\ue4\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\ue4\UE_4.23\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\ue4\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\ue4\UE_4.23\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\ue4\UE_4.23\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\ue4\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\ue4\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\ue4\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\ue4\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\ue4\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\ue4\UE_4.23\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\ue4\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\ue4\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\ue4\UE_4.23\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\ue4\UE_4.23\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\ue4\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\ue4\UE_4.23\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\ue4\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\ue4\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\ue4\UE_4.23\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\ue4\UE_4.23\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\ue4\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
E:\ue4\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Persona.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\ue4\UE_4.23\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\ue4\UE_4.23\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\embree.2.14.0.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\tbb.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\ue4\UE_4.23\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\ue4\UE_4.23\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\ue4\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\ue4\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\ue4\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\ue4\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\ue4\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\ue4\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\ue4\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\ue4\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\ue4\UE_4.23\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\ue4\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\ue4\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\ue4\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\ue4\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\ue4\UE_4.23\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\ue4\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\ue4\UE_4.23\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\ue4\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\ue4\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\ue4\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\ue4\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\ue4\UE_4.23\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\libfbxsdk.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\ue4\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\ue4\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\ue4\UE_4.23\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\ue4\UE_4.23\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\ue4\UE_4.23\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\ue4\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\ue4\UE_4.23\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\ue4\UE_4.23\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\ue4\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\ue4\UE_4.23\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\ue4\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequencerWidgets.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\ue4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
E:\ue4\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>441.41</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4141</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-20-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
