Begin Object Class=/Script/Engine.MaterialInstanceConstant Name="MI_OutlineSmall"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   ParameterStateId=763CB0E94D6EB75CDF35F6A884E7042E
   Parent=MaterialInstanceConstant'"/Game/RoboBars/Materials/MI_UmgCircleBar.MI_UmgCircleBar"'
   bHasStaticPermutationResource=True
   ScalarParameterValues(0)=(ParameterName="DivisionsCount",ParameterInfo=(Name="DivisionsCount"),ParameterValue=20.000000,ExpressionGUID=F8E1FF044139949347911597EBBB4964)
   ScalarParameterValues(1)=(ParameterName="DivisionsGaps",ParameterInfo=(Name="DivisionsGaps"),ParameterValue=0.500000,ExpressionGUID=BB9BD8ED4C313AC7FBF5278BDF8F4E97)
   ScalarParameterValues(2)=(ParameterName="DivisionsHard",ParameterInfo=(Name="DivisionsHard"),ParameterValue=3.000000,ExpressionGUID=60C058F44972ED0B9228AFBEF9BFA425)
   ScalarParameterValues(3)=(ParameterName="DivisionsShift",ParameterInfo=(Name="DivisionsShift"),ParameterValue=0.500000,ExpressionGUID=9CE135BA4777DAD9294F8DB99598C38F)
   ScalarParameterValues(4)=(ParameterName="OutlineRadiusMax",ParameterInfo=(Name="OutlineRadiusMax"),ParameterValue=0.800000,ExpressionGUID=50F3ACB7429C2EDBEC6CEAA5EECD83F4)
   ScalarParameterValues(5)=(ParameterName="OutlineRadiusMin",ParameterInfo=(Name="OutlineRadiusMin"),ExpressionGUID=3301EC5B4199092C2B573CBC6DBC409E)
   ScalarParameterValues(6)=(ParameterName="ShapeRadiusMax",ParameterInfo=(Name="ShapeRadiusMax"),ParameterValue=0.950000,ExpressionGUID=A3310A7949BED71446E3588259ACA646)
   ScalarParameterValues(7)=(ParameterName="ShapeRadiusMin",ParameterInfo=(Name="ShapeRadiusMin"),ParameterValue=0.800000,ExpressionGUID=9F08966D4C809B0F2826CB83073A3C73)
   ScalarParameterValues(8)=(ParameterName="OutlineAAShift",ParameterInfo=(Name="OutlineAAShift"),ParameterValue=-0.050000,ExpressionGUID=AE62071E483638F13D6F3FAA632770F3)
   ScalarParameterValues(9)=(ParameterName="OutlineAAWidth",ParameterInfo=(Name="OutlineAAWidth"),ParameterValue=0.050000,ExpressionGUID=CEE11B34400C835B819D5292FC18EEB7)
   ScalarParameterValues(10)=(ParameterName="Progress",ParameterInfo=(Name="Progress"),ParameterValue=-0.100000,ExpressionGUID=68CA555F4330E8273F85D1A89B8E4406)
   ScalarParameterValues(11)=(ParameterName="ProgressAAShift",ParameterInfo=(Name="ProgressAAShift"),ParameterValue=0.050000,ExpressionGUID=8055C5F24CFD696D0087AF8A6FE6628F)
   ScalarParameterValues(12)=(ParameterName="ProgressAAWIdth",ParameterInfo=(Name="ProgressAAWIdth"),ParameterValue=0.050000,ExpressionGUID=72F92908409DCCBA16051E9D0DE3C1FF)
   ScalarParameterValues(13)=(ParameterName="ProgressDirection",ParameterInfo=(Name="ProgressDirection"),ParameterValue=25.000000,ExpressionGUID=81C4B77C4307993E42CD2FB76E05FB46)
   ScalarParameterValues(14)=(ParameterName="ProgressEpsilon",ParameterInfo=(Name="ProgressEpsilon"),ParameterValue=0.020000,ExpressionGUID=E5ABA91E48B2A67C1960EC8013E3CE85)
   ScalarParameterValues(15)=(ParameterName="ProgressEpsilonShift",ParameterInfo=(Name="ProgressEpsilonShift"),ExpressionGUID=D77E4E6640AF932266CCE69F6F47B557)
   ScalarParameterValues(16)=(ParameterName="ProgressRotation",ParameterInfo=(Name="ProgressRotation"),ExpressionGUID=31BEBB2F42837DEB3FBA4E92D444704E)
   ScalarParameterValues(17)=(ParameterName="ProgressRound",ParameterInfo=(Name="ProgressRound"),ParameterValue=0.300000,ExpressionGUID=85D562F3443DE86C32D6A68820405253)
   ScalarParameterValues(18)=(ParameterName="ShapeScaleX",ParameterInfo=(Name="ShapeScaleX"),ParameterValue=-1.000000,ExpressionGUID=F7F560444BF25CA27615FD882B35B9DC)
   ScalarParameterValues(19)=(ParameterName="ShapeScaleY",ParameterInfo=(Name="ShapeScaleY"),ParameterValue=-1.000000,ExpressionGUID=2101251740CD85C5860923AF07B7CE1E)
   ScalarParameterValues(20)=(ParameterName="RefractionDepthBias",ParameterInfo=(Name="RefractionDepthBias"))
   VectorParameterValues(0)=(ParameterName="OutlineColor",ParameterInfo=(Name="OutlineColor"),ParameterValue=(R=0.558328,G=0.810678,B=1.000000,A=0.500000),ExpressionGUID=8315331741B4E667C579BF9C175FDACE)
   VectorParameterValues(1)=(ParameterName="ProgressColor1",ParameterInfo=(Name="ProgressColor1"),ParameterValue=(R=1.000000,G=0.666667,B=0.000000,A=1.000000),ExpressionGUID=A9FF4C644BCE72C010DE75AB86F94D3D)
   VectorParameterValues(2)=(ParameterName="ProgressColor2",ParameterInfo=(Name="ProgressColor2"),ParameterValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),ExpressionGUID=D7D41A144542E69287F3A7AACA496760)
   VectorParameterValues(3)=(ParameterName="ShapeColor1",ParameterInfo=(Name="ShapeColor1"),ExpressionGUID=DBDEBB0249679BF6286D938071E4FF4E)
   VectorParameterValues(4)=(ParameterName="ShapeColor2",ParameterInfo=(Name="ShapeColor2"),ParameterValue=(R=0.023396,G=0.030852,B=0.266667,A=0.000000),ExpressionGUID=2EAC8C6249CF9B344F5940A77462B7C6)
   BasePropertyOverrides=(TwoSided=True,BlendMode=BLEND_Translucent,ShadingModel=MSM_Unlit,OpacityMaskClipValue=0.333300)
   StaticParameters=(StaticSwitchParameters=((ParameterInfo=(Name="DivisionJumpSoft"),bOverride=True,ExpressionGUID=7B475537412F6310954BE594AD226BE9),(ParameterInfo=(Name="UseOutline"),Value=True,bOverride=True,ExpressionGUID=BB3283504DEC5A275ED6FF8834FF3E8E),(ParameterInfo=(Name="UseDivisions"),bOverride=True,ExpressionGUID=CA415DDF4EC744138A30C29A1304B750),(ParameterInfo=(Name="UseOutlineRadius"),Value=True,bOverride=True,ExpressionGUID=0B47FDBE4A2243E8B8B196B16220CFE5),(ParameterInfo=(Name="ProgressDebug"),Value=True,bOverride=True,ExpressionGUID=3F400F1047998AE923092CA359DFF2D4),(ParameterInfo=(Name="UseProgressRound"),Value=True,bOverride=True,ExpressionGUID=5F1C45AC4A3BE60C1B9B3CA701F66487)))
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=E8C157F148BB028A6A878DAFCA6A1535
End Object
